# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/by-name/boot                    flags=slotselect
/cache           ext4       /dev/block/by-name/cache                   flags=slotselect
/dtbo            emmc       /dev/block/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect
/data            f2fs       /dev/block/by-name/userdata                flags=fileencryption=ice:aes-256-xts
/misc            emmc       /dev/block/by-name/misc
/system          ext4       /dev/block/by-name/system                  flags=slotselect
/system_image    emmc       /dev/block/by-name/system                  flags=slotselect
/vendor          ext4       /dev/block/by-name/vendor                  flags=backup=1;display="Vendor";slotselect;wipeingui
/vendor_image    emmc       /dev/block/by-name/vendor                  flags=backup=1;slotselect
/efs             emmc       /dev/block/by-name/efs                     flags=backup=1;display=EFS
/keystorage      emmc       /dev/block/by-name/keystorage              flags=slotselect

# Removable storage
/external_sd     auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0             flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sdd1         /dev/block/sdd                 flags=display="USB OTG";storage;wipeingui;removable
